[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main
strict = True
warn_unused_ignores = True
warn_redundant_casts = True
disallow_any_generics = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings
